<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automata</title>
    <style>
        div {
            margin: 20px;
            margin-left: 0;
            display: flex;
            flex-direction: row;
        }

        label {
            margin: 5px;
        }

        input {
            padding: 5px;
            width: 12%;
            border: 0.5px solid #cacaca;
            border-radius: 4px;
        }

        input:hover {
            border: 0.5px solid #02bbf3;
        }

        table {
            width: 500px;
        }

        table,
        th {
            border: 1px solid #cacaca;
            border-collapse: collapse
        }

        th {
            padding: 10px
        }

        td {
            width: 25px;
            padding: 5px;
            text-align: center;
            border: 1px solid #cacaca;
        }

        .label {
            margin: 10px 10px;
            display: block;
            float: left;
            width: 90px;
        }

        .button {
            margin: 5px;
            padding: 5px 20px;
            border: 1px solid #00a4c9;
            border-radius: 3px;
            background: white;
        }

        input {
            width: 220px;
        }

        /* 
        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 0 auto;
            width: 25%;
        } */
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <h2>NOTE: Due to limited time every error handling isn't done.</h2>
    <p>KEY: 
        <ul>
            <li>Multiple input is always space separated.</li>
            <li>Use N for Fi.</li>
            <li>Sir it's on you to insert correct input for now, the program is extendible.</li>
        </ul>
    </p>
    <div id="alphabetForm">
        <label class="label">Alphabet Set: </label>
        <input type="text" id="setInput" placeholder="Enter space separated alphabet set" />
        <button type="button" onclick="addAlphabets(event)" class="button">Submit</button>
    </div>
    <div style="display: none;" id="container">
        <p>No space is available for state name, i.e. Only a single state can be inserted per name, no duplicate states allowed!</p>
        <div id="statesForm">
            <label class="label">State: </label>
            <input type="text" id="statesInput" placeholder="Enter state" />
            <button type="button" onclick="handleStateInput(event)" class="button">Add</button>
        </div>
        <div id="alphabetSet">
            <p>Σ = </p>
        </div>
        <div style="display:block;">
            <div>
                <label class="label" style="display:block">Initial State:</label>
                <input id="initialField" placeholder="One Only" />
            </div>
            <div>
                <label class="label" style="display:block">Final States: </label>
                <input id="finalField" placeholder="Multiple space separated" />
            </div>
        </div>
        <table>
            <thead>
                <tr id="headerRow">
                    <th>States</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button type="button" class="button" onClick=convertToDFA()>Convert to DFA</button>
    </div>
    <!-- </div> -->
    <script src="./jquery.js"></script>
    <script src="./automata.js"></script>
</body>

</html>